# di-tu-smart-food-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/tranngocqui/ditusmartfoodbackend/: DiTuSmartFoodBackendApplication.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/config/: AppConfig.java  CloudflareConfig.java  SecurityConfig.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/configuration/: AppConfig.java  AwsSesConfig.java  CloudflareConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataSeeder.java  JwtConfig.java  PaginationConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  TwoFactorAuthenticationProvider.java  UUIDConfig.java  WebConfig.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/configuration/aws/: AwsSesConfig.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/configuration/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/configuration/properties/: AwsProperties.java  JwtProperties.java  (+3 more)
src/main/java/com/tranngocqui/ditusmartfoodbackend/constant/: PermissionDescriptionConstant.java  PermissionNameConstant.java  PublicUrl.java  RestaurantLocation.java  ValidationMessage.java  VietMapPrefixUrl.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  DishController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentTransactionController.java  PermissionController.java  ReviewRatingController.java  RoleController.java  TestController.java  TwoFactorController.java  UserAdminController.java  UserController.java  UserRoleController.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/dto/: ApiResponse.java  CreatedAtTimestampField.java  PagedResponse.java  TestDtoRequest.java  TestDtoResponse.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/entity/: Address.java  BaseEntity.java  Category.java  CustomUserDetails.java  DeliveryMethod.java  Dish.java  District.java  Item.java  Jwt.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  PaymentMethod.java  PaymentTransaction.java  Permission.java  Product.java  Province.java  ReviewRating.java  Role.java  Street.java  Test.java  TwoFactorAuthenticationToken.java  User.java  UserRole.java  Ward.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/enums/: DeliveryFailReason.java  DeliveryMethod.java  DeliveryMethodProvider.java  ErrorCode.java  NotificationStatus.java  NotificationType.java  OrderItemReason.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentMethodProvider.java  PaymentProvider.java  PaymentStatus.java  Role.java  RoleConstants.java  RoleEnum.java  RoleEnums.java  TokenType.java  TransactionStatus.java  UnavailableReason.java  UserRole.java  UserRoleStatus.java  VietMapDisplayType.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/exception/: ApiException.java  AppException.java  BadRequestException.java  FileUploadException.java  GlobalExceptionHandler.java  UnsupportedMediaTypeException.java  UnsupportedPaymentException.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/mapper/: AddressMapper.java  AuthenticationMapper.java  CategoryMapper.java  ClientMapper.java  DeliveryMethodMapper.java  DishMapper.java  ItemMapper.java  MenuItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  PaymentTransactionMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/properties/: ZaloPayProperties.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/repository/: AddressRepository.java  CategoryRepository.java  DeliveryMethodRepository.java  DishRepository.java  ItemRepository.java  JwtRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  ProductRepository.java  ReviewRatingRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoderBean.java  MaintenanceFilter.java  SecurityConfig.java  TwoFactorAuthenticationProvider.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/service/: BaseService.java  BaseServiceFactory.java  BaseServiceImpl.java  CategoryService.java  CustomUserDetailsService.java  DishService.java  GeocodingService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentTransactionService.java  ReviewRatingService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/tempservice/: BaseService.java  BaseServiceFactory.java  BaseServiceImpl.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/test/: PasswordGen.java
src/main/java/com/tranngocqui/ditusmartfoodbackend/ultis/: BigDecimalUtils.java  ParameterValidator.java  RoleChecker.java  SignatureUtil.java  UUIDUtils.java
src/main/resources/: application-example.yml  application.yml  dataseed_script.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_Field_Roles_To_Table_Users.sql  V2__Demo_User.sql  V3__Demo_Role_And_UserRole.sql  V3__Drop_Colum_Roles.sql  V4__Demo_User_Role.sql
src/test/java/com/tranngocqui/ditusmartfoodbackend/: AddressTest.java  DiTuSmartFoodBackendApplicationTests.java  ListItemValid.java  OrderTest.java  VietMapServiceTest.java
src/test/java/com/tranngocqui/ditusmartfoodbackend/test/: Test.java  TestApp.java
(+403 files in other folders)
